# mybatis-multi-tenant-plugin

./: README.md  pom.xml
src/main/java/com/pangw/holder/: TenantContext.java  TenantContextHolder.java
src/main/java/com/pangw/interceptor/: TenantInterceptor.java
src/test/java/com/pangw/: TenantQueryTest.java
src/test/java/com/pangw/mapper/: TenantDataMapper.java  TenantMapper.java
src/test/java/com/pangw/pojo/: Tenant.java  TenantData.java
src/test/resources/: db.properties  init.sql  logback.xml  mybatis-config.xml
src/test/resources/mapper/: TenantDataMapper.xml  TenantMapper.xml
